# fieldmask2

./: pom.xml
src/main/java/com/spotify/fieldmasks2/: FieldMask2.java  FieldMaskException.java  MissingFieldException.java  PrimitiveFieldException.java
src/test/java/com/spotify/fieldmasks2/: FieldMask2Test.java
